{
    "name": "LaminarVR.AdaptiveMeditation.PlayModeTests",
    "rootNamespace": "LaminarVR.AdaptiveMeditation.Tests.PlayMode",
    "references": [
        "LaminarVR.AdaptiveMeditation.Core",
        "LaminarVR.AdaptiveMeditation.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}
